{
  "venvPath": "C:\\Users\\rjash\\AppData\\Local\\Programs\\Python",
  "venv": "Python311",
  "pythonPath": "C:\\Users\\rjash\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "extraPaths": [
    "."
  ]
}
